# HermesTradesAPI

./: .gitignore  HermesTradesAPI.slnx  README.md  apphost.cs  apphost.run.json  aspire.config.json  docker-compose.ci.yml
.github/workflows/: build.yml
AppHost/: apphost.cs
Backend/: Backend.csproj  Program.cs  host.json
Backend/Functions/: HealthCheck.cs
Backend/Functions/v1/: HttpFunction.cs
Backend/Functions/v1/Config/: GetOrderTypes.cs
Backend/Functions/v1/Portfolios/: CreatePortfolio.cs  DeletePortfolio.cs  GetPortfolio.cs  GetPortfolios.cs  UpdatePortfolio.cs
Backend/Functions/v1/Portfolios/Stocks/: BuyPortfolioStock.cs  GetPortfolioStock.cs  GetPortfolioStockTransactions.cs  GetPortfolioStocks.cs  SellPortfolioStock.cs
Bruno/: Get Portfolios.yml  opencollection.yml
Bruno/Config/: Get Order Types.yml  folder.yml
Bruno/Portfolios/: Create Portfolio.yml  Get Portfolio.yml  folder.yml
Bruno/Stocks/: Get Portfolio Stocks.yml  folder.yml
Bruno/Trades/: Buy Portfolio Stock.yml  Sell Portfolio Stock.yml  folder.yml
Bruno/environments/: Dev.yml
CLI/: CLI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CLI/Commands/: CommandBase.cs
CLI/Commands/Infrastructure/: DatabaseCommand.cs
Services/: ApiKeyValidationService.cs  GlobalUsings.cs  HermesTradeServices.cs  MigrationsService.cs  PortfolioService.cs  ReportService.cs  Services.csproj  SettingsService.cs  StrategyService.cs  StrategyVersionService.cs  TransactionService.cs  UserService.cs
Services/Azure/: BlobStorageService.cs
Services/Clients/: CandleClient.cs  FxRateClient.cs  MarketDataClient.cs  StockClient.cs
Services/Database/: DatabaseContext.cs  MigrationTable.cs  PortfolioHistoryTable.cs  PortfolioHoldingTable.cs  PortfolioTable.cs  SettingsTable.cs  StrategyTable.cs  StrategyVersionTable.cs  TransactionsTable.cs  UserTable.cs
Services/Reports/: PortfolioROIReporter.cs  ROIReporter.cs  StrategyPerformanceReporter.cs
Services/Repositories/: MigrationsRepository.cs  PortfolioRepository.cs  ReportRepository.cs  StrategyRepository.cs  StrategyVersionRepository.cs  TransactionRepository.cs  UserRepository.cs
Shared/: GlobalUsings.cs  Shared.csproj  SharedCommon.cs
Shared/Config/: FunctionsConfig.cs  GlobalConfig.cs  KeyVaultConfig.cs  TestConfig.cs
Shared/Converters/: DateTimeHandler.cs  UtcDateTimeConverter.cs
Shared/DTOs/: Entity.cs
Shared/DTOs/Portfolios/: AddAdhocHoldingRequest.cs  CreatePortfolioRequest.cs  Portfolio.cs  PortfolioHolding.cs  PortfolioHoldingResponse.cs  PortfolioHoldingSummary.cs  PortfolioSummary.cs
Shared/DTOs/Reports/: StrategyReport.cs  StrategyReportStatus.cs
Shared/DTOs/Reports/Performance/: PeriodPerformance.cs
Shared/DTOs/Reports/Portfolio/: AllPortfolioROIsReport.cs  PortfolioROIReport.cs
Shared/DTOs/Reports/Strategy/: StrategyPerformanceReport.cs  StrategyROIReport.cs
Shared/DTOs/Settings/: FeatureFlagsConfig.cs  UserFeatureFlags.cs
Shared/DTOs/Stocks/: IndexStock.cs  PortfolioStock.cs  Stock.cs  StockSummary.cs
Shared/DTOs/Strategies/: Strategy.cs  StrategyConfig.cs  StrategySummary.cs  StrategyVersion.cs
Shared/DTOs/Transactions/: BuyTransactionRequestBody.cs  HistoricalTradesResponse.cs  SellTransactionRequestBody.cs  TransactionObject.cs  TransactionRequestBody.cs  TransactionResponse.cs  UpdateTransactionRequestBody.cs
Shared/DTOs/Users/: User.cs
Shared/DTOs/Yahoo/: GetCandlesResponse.cs  PeriodCandle.cs
Shared/Data/: StaticData.cs
Shared/Database/: CosmosTable.cs
Shared/Enums/: CandleType.cs  CurrencyCode.cs  EnvironmentType.cs  FeatureFlag.cs  HoldingSource.cs  OrderGroupType.cs  OrderType.cs  OrderTypeExtensions.cs  PortfolioStockStatus.cs  PortfolioType.cs  ProgressType.cs  ReportType.cs  StatusType.cs  StockType.cs  StrategyStatus.cs
Shared/Exceptions/: DataNotFoundException.cs
Shared/Interfaces/: IApiKeyValidationService.cs  IMigration.cs  IStorageService.cs  IStrategyReporter.cs
Tests/Services.Tests/: AssemblyLifecycle.cs  GlobalUsings.cs  MarketDataClientTracingTests.cs  OrderTypeExtensionsTests.cs  ServiceTestsCommon.cs  Services.Tests.csproj  appsettings.json
Tests/Services.Tests/Repositories/: UserRepositoryTests.cs
